<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/images.css">
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/modal.css" />
  <link rel="stylesheet" href="./css/mainstyle.css" />
  <link rel="stylesheet" href="./css/style1.css" />

</head>

<body>
  <video id="background-video" autoplay muted loop>
    <source src="https://clinicvideos.b-cdn.net/opening.mp4" type="video/mp4">
    お使いのブラウザは動画をサポートしていません。
  </video>



  <div id="video-container">
    <video id="video" controls="false" playsinline preload="metadata"></video>
    <div id="close-button">
      <button onclick="shrinkVideoContainer()">閉じる</button>
    </div>
  </div>

  <div class="header-container">
    <div>
      <h2>ようこそ、リゾナスフェイスクリニック東京へ！</h2>
      <h1>お待ちいただいている間に、<br>クリニック限定動画をお楽しみいただけます。</h1>
    </div>
  </div>
  <div class="container swiper" id="menu">
    <div style="position: absolute; top: 0; left: 0; width: 50px; height: 100%; background-color: #ffffff; z-index: 4;"
      id="left-menu">
    </div>
    <div style="position: absolute; top: 0; right: 0; width: 53px; height: 100%; background-color: #ffffff; z-index: 4;"
      id="right-menu">
    </div>
    <div id="card-wrapper" class="main-card-swiper card-wrapper">
      <ul class="card-list swiper-wrapper">
        <li class="card-item card-item-img swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc1_img1"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_1.mov')"></div>
                <div class="button-p">
                  <p>何から始めたらいいの？<br />コスパの良い施術の組み立て方<span style="display:none;">松浦医師
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc1_img2"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_2.mov')"></div>
                <div class="button-p">
                  <p>目の下のクマ<span style="display:none;">>松浦医師
                      (7分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc1_img3"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_3_v2.mov')"></div>
                <div class="button-p">
                  <p>目の上のたるみ<span style="display:none;">>松浦医師
                      (6分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc1_img4"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_4.mp4')"></div>
                <div class="button-p">
                  <p>手の若返り<span style="display:none;">>松浦医師
                      (5分)</span></p>
                </div>
              </button>
            </div>
        </li>
        <li class="card-item card-item-img swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc2_img1"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')"></div>
                <div class="button-p">
                  <p>術前ビジュアルカウンセリング<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc2_img2"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')"></div>
                <div class="button-p">
                  <p>ダウンタイムカバーメイク<span style="display:none;">AYAKA
                      (4分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc2_img3"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')"></div>
                <div class="button-p">
                  <p>術後ビジュアルメイク<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc2_img4"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_6.mov')"></div>
                <div class="button-p">
                  <p>パーソナルカラー診断<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc2_img5"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')"></div>
                <div class="button-p">
                  <p>医療アートメイク<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
          </div>
        </li>
        <li class="card-item card-item-img swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc3_img1"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_1.mov')"></div>
                <div class="button-p">
                  <p>何から始めたらいいの？<br />コスパの良い施術の組み立て方<span style="display:none;">松浦医師
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc3_img2"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_2.mov')"></div>
                <div class="button-p">
                  <p>目の下のクマ<span style="display:none;">>松浦医師
                      (7分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc3_img3"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_3_v2.mov')"></div>
                <div class="button-p">
                  <p>目の上のたるみ<span style="display:none;">>松浦医師
                      (6分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc3_img4"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor2_4.mp4')"></div>
                <div class="button-p">
                  <p>手の若返り<span style="display:none;">>松浦医師
                      (5分)</span></p>
                </div>
              </button>
            </div>
        </li>
        <li class="card-item card-item-img swiper-slide">
          <div class="submenu">
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc4_img1"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_1.mov')"></div>
                <div class="button-p">
                  <p>術前ビジュアルカウンセリング<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc4_img2"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_2.mov')"></div>
                <div class="button-p">
                  <p>ダウンタイムカバーメイク<span style="display:none;">AYAKA
                      (4分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc4_img3"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_3.mov')"></div>
                <div class="button-p">
                  <p>術後ビジュアルメイク<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc4_img4"><img src="./images/img2.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_6.mov')"></div>
                <div class="button-p">
                  <p>パーソナルカラー診断<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
            <div class="button-container">
              <button class="button">
                <div class="content" id="four">
                  <div class="button-img buttons" id="doc4_img5"><img src="./images/img1.png"></div>
                </div>
                <div class="button-play" onclick="playVideo('https://clinicvideos.b-cdn.net/doctor5_7.mov')"></div>
                <div class="button-p">
                  <p>医療アートメイク<span style="display:none;">AYAKA
                      (3分)</span></p>
                </div>
              </button>
            </div>
          </div>
        </li>
      </ul>
      <div id="main-pagination" class="swiper-pagination"></div>
      <div id="main-prev" class="swiper-slide-button swiper-button-prev"></div>
      <div id="main-next" class="swiper-slide-button swiper-button-next"></div>
    </div>
  </div>

  <div id="modal-container">
    <div class="modal-background">
      <div class="modal">
        <div class="close">&times;</div>
        <div class="container swiper" style="width: 1000px;">
          <div class="modal-card-swiper card-wrapper"
            style="z-index:10; display:none; padding: 0px 10px; margin:0px; max-width:900px; margin-left: 0px; margin-top:135px; margin-inline:50px;"
            id="slide1">
            <ul class="card-list swiper-wrapper">
              <li class="card-item swiper-slide modal-li">
                <img src="./images/test/img (1).png">
              </li>
            </ul>
            <div id="modal-prev" class="swiper-slide-button swiper-button-prev" style="top:250px; left:0px;"></div>
            <div id="modal-next" class="swiper-slide-button swiper-button-next" style="top:250px; right:0px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="path-to-the-file/splide.min.js"></script>
<script src="./js/imgs_modal.js"></script>
<script src="./js/modal.js"></script>
<script src="./js/mainScript.js"></script>
<script>
  $('#modal-next').on('click', function () {
    document.querySelector('.modal-card-swiper').swiper.slideNext();
    console.log('Next button clicked');
    modalSwiper.slideNext();
  });
</script>

</html>